<!doctype html>
<html lang="en">
  <head>
    <title>Nathan Fallahi</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Pacifico');
      html, body {
        height: 100%;
      }
      #background {
        background-image:url(assets/background.jpg);
        height: 110%;
        width: 110%;
        position:absolute;
        background-size: cover;
        background-position: center;
        z-index: -1;
        filter: blur(5px);
      }
      body {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      #header {
        font: 7vmax Pacifico, serif;
      }
      img {
        height: 5vmax;
        width: 5vmax;
      }
      #social_box {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .social {
        padding: 1vmax;
      }
    </style>
  </head>
  <body>
    <div id="background"></div>
    <div id="header">Nathan Fallahi</div>
    <div id="social_box">
      <div class="social" id="facebook">
        <a href="https://www.facebook.com/nsfallahi"><img src="assets/facebook.svg" alt="Facebook"></img></a>
      </div>
      <div class="social" id="twitter">
        <a href="https://twitter.com/Nashafa"><img src="assets/twitter.svg" alt="Twitter"></img></a>
      </div>
      <div class="social" id="instagram">
        <a href="https://www.instagram.com/nashafa/"><img src="assets/instagram.svg" alt="Instagram"></img></a>
      </div>
      <div class="social" id="linkedin">
        <a href="https://www.linkedin.com/in/nashafa/"><img src="assets/linkedin.svg" alt="Linkedin"></img></a>
      </div>
      <div class="social" id="github">
        <a href="https://github.com/nashafa"><img src="assets/github.svg" alt="GitHub"></img></a>
      </div>
    </div>
  </body>
</html>
